@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
*{
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
}
img {
    width: 100%;
    height: 100%;
}
.inter-font-family {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: white;
  background-color:rgba(11, 11, 11, 0.946) ;
}

.dancing-script {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-style: normal;
}
/* shared style stars here  */
.display-flex{
    display: flex;
}
.center{
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;

}
.description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
}
.btn-primary{
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    border: none;
}
.title{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;

}
.section-margin{
    margin-top: 90px;
    margin-bottom: 90px;
}


/* shared style ends here  */

/* header part style starts here  */
.nav-container{
    justify-content: space-between;
    margin-top: 60px;
}
.nav-list-container{
    border: 1px solid white;
    border-radius: 46px;
    font-size: 1.25rem;
    font-weight: 400;
}
.nav-list-link{
    list-style: none;
    margin-right: 50px;
    padding: 8px 20px 8px 20px;
    border-radius: 46px; 
}
#nav-list-link-special{
    background: rgb(230, 83, 60);
}
.nav-title{
    color: rgb(230, 83, 60);
    font-size: 2.25rem;
    font-weight: 800;
}
.banner-title{
   
    color: rgb(255, 255, 255);
    font-size: 4.87rem;
    font-weight: 900;
}
#shape{
    font-size: 6.5rem;
   
    font-weight: 900;
}
.btn-secondary{
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
}
.banner{
    margin-top: 50px;
    gap: 50px;
    justify-content: space-between;

}
.banner>div{

    width: 45%;
}
.card-image{
    width: max-content;
    position: relative;
}


.card-image img{
    width: 100%;
}
.banner-content{
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}
.banner-button-container{
    gap: 20px;
}
.banner-card{
    flex-direction: column;
    align-items: end;
    
}
#number{
    font-weight: 900;
    font-size: 1.5 rem;
    color: rgb(250, 250, 249);

}
.floating-card{
    padding: 20px 30px;
    
    border-radius: 12px;
    
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.462);
    gap: 10px;
    position: absolute;
   bottom: 20%;
   right: 25%;

}
.floating-card-workout{
    padding: 15px ;
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.653);
    position: relative;
    bottom: 65%;
    right: -15%;
}
#card-circle{
    width: 40px ;
    height: 40px;
    background-color: red;
    border-radius: 50%;
}
.menu-bar{
    display: none;
}


/* header part style ends here  */


/* habits section stars here */

.habits-title{
    max-width: 800px;
    margin: 0 auto;
}
.change{

    margin-bottom: 10px;
    text-align: center;
}
.card-image-holder{
    border-radius: 50%;
    width: max-content;
}

.card-image-holder img{
   width: 100%; 
   border-radius: 50%;
   margin-bottom: 20px;
}

.subtitle{
    text-align: center;
}
.habits-cards{
    flex-direction: column;
    align-items: center;
}

.habits-card-container{
    

    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 60px;
}
.description-center{
    text-align: center;
}

/* habits section ends here */



/* run easy section starts here  */
.run-easy{
   
     border-radius: 18px;
    background-color: rgb(34, 34, 34);

}

.run-image img{
    width: 100%;
    border-radius: 20px;

}
.run-container{
    justify-content: space-between;
    padding: 54px;
}
.run-container > div{
    width: 45%;

}

.run-content{
    flex-direction: column;
    justify-content: space-between;
}
#run-btn{
    width: 45%;
}



/* run easy section ends here  */

/* BMI section starts here  */
.title-holder{
    max-width: 680px;
    margin: 0 auto ;
    margin-bottom: 50px;
}

.BMI-container{
    background-color: rgb(34, 34, 34);
   padding: 100px 100px 50px 100px;
   display: grid;
   grid-template-columns: 1fr 1.8fr;
   gap: 100px;
 
}
.BMI-chart-title{
    margin-top: -15px;
    margin-bottom: 40px;
}
.title-calculate{
    margin-top: -15px;
}
.form-paragraph{
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 2px;
  }

table{
    border-collapse: collapse;
}
table th, table td {
    border: 1px solid rgba(128, 128, 128, 0.099) ; 
    padding: 15px;
    text-align: left;
}
form {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 300px 300px ;
    grid-template-rows: 50px 50px ;
    gap: 30px 70px ;
}
form input {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    text-align: left;
    border: none;
    padding-left: 30px;
}
form select {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    text-align: left;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    padding-left: 30px;
}
#activity-option{
    width: 670px;
    height: 40px;
    padding-left: 30px;
}
.count-btn{
    padding: 16px 100px 16px 100px;
    margin-top: 35px;
    color: white;
}



/* BMI section ends here  */



/* our-team section starts here  */

.team-title{
    max-width: 680px;
    margin: 0 auto ;
    margin-bottom: 50px;
    text-align: center;
}
.team-image-container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.team-content{
    position: absolute;
    left: 25%;
    bottom: 12%;
}
.team-image .team-image-container img {
    width: 370px;
    height: 320px;
    border-radius: 20px;

}
.team-image{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    background-color: rgba(128, 128, 128, 0.405);
    padding: 20px;
    border-radius: 10px;
}

/* our-team section ends  here  */


/* styles for plan section starts here  */

.plan-make{
  
    
    background-color: rgb(34, 34, 34);
    padding: 40px;
    border-radius: 15px;
    
    padding-bottom: 60px;
}
.plan-description{
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.71);
 
   
}
.plan-btn{
   
   max-width: 210px ;
   margin: 0 auto;
   margin-top: 25px;

}
.mr-btn{
    margin-right: 0px;
    
}
.plans{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 45px;
    margin-top: 70px;
}

.plan {
    
    background-color: #333;
    border-radius: 15px;
    padding: 20px;
    /* width: 250px; */
    text-align: center;
    min-height: 460px;
   
}
.plan h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.plan .price {
    font-size: 2.5rem;
    margin-bottom: 20px;
 }
.plan ul {
    margin-bottom: 30px; 
} 
.plan ul li {
    /* border: 1px solid red; */
    margin: 10px 0px;
    padding: 0;
    text-align: left;
}
.plan .btn {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.plan .btn:hover {
    background-color: #E15E27;
}
.plan.featured {
    background-color: #E15E27;
    transform: scale(1.05);
}
.plan.featured .btn {
    background-color: #fff;
    color: #E15E27;
}
.plan.featured .btn:hover {
    background-color: #E15E27;
    color: #fff;
}
.facility{
    justify-content: center;
}






/* styles for plan section ends here  */




/* style for footer starts here  */
.footer-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 250px;
    padding: 50px;

}
.footer-description{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.middle {
    max-width: 320px ;
    margin: 0 auto ;
    
}

.maker{
    padding-top: 40px;
    padding-bottom: 40px;
}

footer{
    background-color: rgb(34, 34, 34);
}



/* style for footer ends here  */

/* media query for small device  starts here*/
@media screen and (max-width:576px) {
    .nav-list-container{
        display: none;
    }
    .banner{
        flex-direction: column;
    }

    .banner>div{

        width: 100%;
    }
    .banner-card{
        display: block;
        flex-direction:row;
      
        
    }
    .floating-card{
        padding: 20px ;
        gap: 10px;
        position:relative;
       bottom: 300px;
       right: 0;
       width: 200px;
    
    }
    .floating-card-workout{
        padding: 10px 5px;
        position: relative;
        width: 200px;
        bottom: 600px;
        left: 55%;
        width: 150px;
    }
    .btn-primary{
        padding: 8px 20px 8px 20px;
      
    }
    .btn-secondary{
        padding: 8px 20px 8px 20px;
    }
    .menu-bar{
        display:block;
        margin-top: 20px;
        margin-right: 30px;
}
.habits-card-container{
    

    display: grid;
    grid-template-columns: repeat(1,1fr);
    
}

.habits-content{

    margin-bottom: 50px;
}
.run-container{
    flex-direction: column;
    gap: 40px;
    
}
.run-container > div{
    width: 100%;

}

.run-content{
   
    gap: 20px;


}
#run-btn{
    width: 100%;
}

.BMI-container{

    grid-template-columns: 1fr ;
  
   
    padding-left: 10px;
 }
 .title-holder{
    padding-left: 10px;
 }
 form {
  
   
    grid-template-columns: 300px  ;
    grid-template-rows: 50px 50px 50px 50px ;
    gap: 30px 70px ;
}
#activity-option{
    width: 300px;
}

.team-image{
  
    grid-template-columns: 1fr ;
   
}
.team-image .team-image-container img {
    width: 300px;
    height: 290px;
    border-radius: 20px;

}

.footer-container{
    
    grid-template-columns: repeat(1,1fr);
    gap: 50px;
    padding: 0px;
    padding-left: 10px;

}
.count-btn{
   
    margin-left: 10px;
    padding: 15px 80px;
    
}
.hr-role{
    max-width: 350px;
    margin: 0 auto ;
    margin-top: 30px;
}
.plans{

    grid-template-columns: repeat(1,1fr);
} 
}






/* media query for small device  ends  here*/
